TaskTest_one/Views/PersonView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:TaskTest_one.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="TaskTest_one.Views.PersonView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:PersonViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <StackPanel>


        
       

        <dxe:TextEdit Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}" AllowNullInput="True"  />
        <dxe:TextEdit  Text="{Binding PersonSurname, UpdateSourceTrigger=PropertyChanged}" AllowNullInput="True" />



        <dxb:ToolBarControl >

            <dxb:BarButtonItem Content="Save"  Command="{Binding SaveCommand}"/>
            <dxb:BarButtonItem Content="Cancel" Command="{Binding RevertCommand}"/>
        </dxb:ToolBarControl>
       


    </StackPanel>
</UserControl>
