TaskTest_one/Views/PersonListView.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:TaskTest_one.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="TaskTest_one.Views.PersonListView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:PersonListViewModel}}"
             d:DesignHeight="400" d:DesignWidth="400">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService>
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding People}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick"  Command="{Binding EditPersonCommand}"
                                               CommandParameter="{Binding CurrentItem,ElementName=grid}"/>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:TableView>

            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxb:ToolBarControl VerticalAlignment="Bottom">

            <dxb:BarButtonItem Content="Insert" Command="{Binding AddPersonCommand }"
                             CommandParameter="{Binding ElementName=grid}"  />
            <dxb:BarButtonItem Content="Delete" Command="{Binding DeletePersonCommand }"
                              CommandParameter="{Binding CurrentItem,ElementName=grid}" />
            <dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand }" />
            
        </dxb:ToolBarControl>
        <Label x:Name="label" Foreground="Red" FontSize="10" Content="Double click to update row    " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


    </Grid>
</UserControl>
